# Default location, supply your own via -e LOCATIONS=...
location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE_USER $ngo_user;
        proxy_set_header XWIKI_HEADERS_SECRET WpTA6ay4BkM5jlzJYuWg32TMKn7pl5gxIRpToQ96IrR2jWsPIJV9mLDrVRPy3M64fqflp6mksTybnhLHT6tF7CXI875BLNhXpUgB;

        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8080;
            break;
        }
    }
